{
  "name": "@shinkofa/api-shizen",
  "version": "1.0.0",
  "description": "API Shizen Planner - FastAPI Backend (api.shinkofa.com)",
  "private": true,
  "scripts": {
    "dev": "python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "start": "python -m uvicorn app.main:app --host 0.0.0.0 --port 8000",
    "test": "echo 'Python tests - run locally with: pytest tests/ -v'",
    "lint": "echo 'Python lint - run locally with: ruff check app/'",
    "format": "black app/ tests/",
    "type-check": "echo 'Python type-check - run locally with: mypy app/'",
    "build": "echo 'Python project - no build needed'",
    "clean": "rm -rf __pycache__ .pytest_cache .mypy_cache venv",
    "install:python": "pip install -r requirements.txt",
    "install:gpu": "pip install -r requirements-gpu.txt"
  },
  "engines": {
    "python": ">=3.11"
  }
}
